export default {
	AddArmy: "Añadir Ejército",
	AddUnit: "Añadir Unidad",
	AddItem: "Añadir Objeto",
	Armies: "Ejércitos",
	ArmyName: "Nombre del Ejército",
	ArmySpecialRules: "Reglas Especiales del Ejército",
	CopyText: "Copiar Texto",
	CreateArmy: "Crear Ejército",
	EditArmy: "Editar Ejército",
	ExportList: "Exportar Lista",
	GeneratePdf: "Crear PDF",
	Share: "Compartir",
	Faction: "Facción",
	Favourited: "Favoritos",
	SetFavourite: "Añadir a Favoritos",
	RemoveFavourite: "Eliminar de Favoritos",
	SelectUnits: "Seleccionar Unidades",
	ShowStatline: "Ver Estadísticas",
	Spells: "Hechizos",
	SpellBook: "Libro de Hechizos",
	Leaders: "Líderes",
	Units: "Unidades",
	MinimumUnitsRequired: "Se requiere un {{minCount}} {{unit}} en el ejército.",
	MaximumUnitsInArmyReached: "{{unit}} solo puede portar un máximo de {{maxCount}} objeto/s mágicos.",
	MaximumItemsInArmyReached: "Solo se permite un máximo de {{maxCount}} {{item}} en el ejército.",
	Attack: "Ataques",
	Armour: "Armadura",
	Hits: "Impactos",
	Range: "Alcance",
	Special: "Especial",
	AttackBonus: "Bonus de Ataque",
	Command: "Mando",
	NoItemsAvailable: "No hay objetos disponibles",
	XUnitsInForce: "unidades en el ejércit",
	Notes: "Notas",
	Size: "Tamaño",
	RecruitLeaders: "Reclutar Líderes",
	RecruitUnits: "Reclutar Unidades",
	SpawnLeaders: "Desplegar Líderes",
	SpawnUnits: "Desplegar Unidades",
	Export: "Exportar",
	ArmyNotes: "Notas del ejército"
};
