export default {
	Additional: "Adicional",
	Back: "Atrás",
	Companion: "Compañeros",
	Confirm: "Confirmar",
	Create: "Crear",
	Exit: "Salir",
	Edit: "Editar",
    Flyers: "Unidades Voladoras",
    Delete: "Eliminar",
    Search: "Buscar",
	Units: "Unidades",
    Notes: "Notas",
    Duplicate: "Duplicado",
	About: "Sobre",
    Settings: "Ajustes",
    Tracker: "Calculadora", 
    ArmyBuilder: "Creador de Ejércitos",
    BattleTracker: "Calculadora de Combates",
	Language: "Idioma",
    Preferences: "Preferencias",
	Credits: "Créditos",
    ReportBug: "Reportar un error",
    AppVersion: "Versión de la App",
	SpecialRules: "Reglas Especiales",
	Yes: "Si",
	No: "No"
};
