export default {
	AddArmy: "Add Army",
	AddUnit: "Add Unit",
	AddItem: "Add Item",
	Armies: "Armies",
	ArmyName: "Army Name",
	ArmyNotes: "Army Notes",
	ArmySpecialRules: "Army Special Rules",
	CopyText: "Copy Text",
	CreateArmy: "Create Army",
	EditArmy: "Edit Army",
	ExportList: "Export List",
	GeneratePdf: "Generate PDF",
	Share: "Share",
	Faction: "Faction",
	Favourited: "Favourited",
	SetFavourite: "Set Favourite",
	RemoveFavourite: "Remove Favourite",
	SelectUnits: "Select Units",
	ShowStatline: "Show Statline",
	Spells: "Spells",
	SpellBook: "Spell Book",
	Leaders: "Leaders",
	Units: "Units",
	MinimumUnitsRequired: "A minimum of {{minCount}} {{unit}} in the army is required.",
	MaximumUnitsInArmyReached: "A maximum of {{maxCount}} {{unit}} in the army has been reached.",
	MaximumItemsInArmyReached: "A maximum of {{maxCount}} {{item}} in the army has been reached.",
	MaximumUnitsPer1000: "Unit: A maximum of {{maxCount}} {{unit}}/s per 1000pts is permitted.",
	MaximumItemsPer1000: "Unit: A maximum of {{maxCount}} {{item}}/s per 1000pts is permitted.",
	ErrorRequiredUnit: "Required Unit: {{requiredUnit}} is required to be fielded with {{targetUnit}}.",
	MaxItemsRequred: "{{unit}} can have a maximum of {{minCount}} magic item/s.",
	MaximumItemReached: "A maximum of {{maxCount}} {{item}} in the army is permitted.",
	MaxMountsReached: "Mount: {{unit}} has too many mounts.",
	Attack: "Attack",
	Armour: "Armour",
	Hits: "hits",
	Range: "Range",
	Special: "Special",
	AttackBonus: "Attack Bonus",
	Command: "Command",
	NoItemsAvailable: "No Items Available",
	XUnitsInForce: "units in force",
	Notes: "Notes",
	Size: "Size",
	RecruitLeaders: "Recruit Leaders",
	RecruitUnits: "Recruit Units",
	SpawnLeaders: "Spawn Leaders",
	SpawnUnits: "Spawn Units",
	Export: "Export",
	DeleteArmy: "Delete Army"

};
