export default {
	Additional: "Additional",
	Companion: "Companion",
	Confirm: "Confirm",
	Create: "Create",
	Exit: "Exit",
	Edit: "Edit",
	Flyers: "Flyers",
	Delete: "Delete",
	Search: "Search",
	Units: "Units",
	Notes: "Notes",
	Duplicate: "Duplicate",
	About: "About",
	Settings: "Settings",
	Tracker: "Battle Tracker",
	ArmyBuilder: "Army Builder",
	BattleTracker: "Battle Tracker",
	Language: "Language",
	Preferences: "Preferences",
	Credits: "Credits",
	ReportBug: "Report a bug",
	AppVersion: "App Version",
	ArmyVersion: "Army Version",
	SpecialRules: "Special Rules",
	Yes: "Yes",
	No: "No",
	Cancel: "Cancel",
};
