export default {
	Additional: "Additional",
	Companion: "Companion",
	Confirm: "Confirm",
	Create: "Create",
	Exit: "Exit",
	Edit: "Edit",
	Flyers: "Flyers", 
	Delete: "Delete",
	Search: "Search",
	Units: "Units",
	Notes: "Notes",
	Duplicate: "Duplicate",
	About: "About",
	Settings: "Settings",
	Tracker: "Tracker", 
	ArmyBuilder: "Army Builder",
};
