export default {
    AccessLookupChartsDescription: "View lookup charts with ease",
    AccessLookupChartsHeader: "Access Lookup Charts",
	AddHalfVPs: "Add Half VPs",
	AddVPs: "Add VPs",
	BattleTracker: "Battle Tracker",
	BlunderChart: "Blunder Chart",
	CalculateCombatResolutionsHeader: "Calculate Combat Resolutions",
	CalculateCombatResolutionDescription: "Use the combat tracker to quickly calculate combat casualties and supports.",
	CasualtiesInflicted: "Casualties Inflicted",
	CombatBonuses: "Combat Bonuses",
	EnemyUnitsDefeated: "Enemy Units Defeated",
    NewBattle: "New Battle!",
	ScoutingChart: "Scouting Chart",
	SetSoloMode: "Set Solo Mode",
	SetTwoPlayerMode: "Set Two Player Mode",
	TrackVictoryPointsHeader: "Track victory points",
	TrackVictoryPointsDescription: "Record victory points by selecting your opponents faction units/magic items.",
	VictoryPoints: "Victory Points"
};
